aiogram==2.25.1
aiohttp==3.8.5
aiosignal==1.3.1
altgraph==0.17.3
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
certifi==2023.7.22
charset-normalizer==3.2.0
EasyProcess==1.1
entrypoint2==1.1
frozenlist==1.4.0
idna==3.4
magic-filter==1.0.10
MouseInfo==0.1.3
mss==9.0.1
multidict==6.0.4
pefile==2023.2.7
Pillow==10.0.0
psutil==5.9.5
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.6
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
pytweening==1.0.7
pytz==2023.3
pywin32-ctypes==0.2.2
yarl==1.9.2
